user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    
        server {
                listen 443 ssl;
                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_certificate /etc/nginx/ssl/inception.crt; # On indique les protocoles, le port et l'emplacement du certificat et de la clé
                ssl_certificate_key /etc/nginx/ssl/inception.key;

                root /var/www/wordpress; # Emplacement du wordpress
                index index.php index.html index.htm; # Pages par défaut à afficher
                server_name blebas.42.fr;

                location / { # Si une requête ne fonctionne pas, renvoie une erreur 404
                        try_files $uri $uri/ =404;
                }
                
                location ~ \.php$ { # Permet à nginx de traiter le php
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }
            }
}
